<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:icon="@drawable/ic_baseline_logout_24"
        android:key="preference_log_out"
        android:summary="cierra sesión"
        android:title="@string/log_out" />

</androidx.preference.PreferenceScreen>